{
    env: {
        brand: 'coral-next',
        cmsWidgetContainer: '<div>{{{ widget_markup }}}</div>'
    },
    contents: [
        '/site/coral/markup/app.html',
        '/site/coral/markup/widget-placeholder.html'
    ]
}